// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a31/setup-makefiles.sh

soong_namespace {
}


dex_import {
	name: "com.publicnfc",
	owner: "samsung",
	jars: ["proprietary/framework/com.publicnfc.jar"],
}

dex_import {
	name: "com.samsung.android.nfc.mpos",
	owner: "samsung",
	jars: ["proprietary/framework/com.samsung.android.nfc.mpos.jar"],
}

dex_import {
	name: "com.samsung.android.nfc.rfcontrol",
	owner: "samsung",
	jars: ["proprietary/framework/com.samsung.android.nfc.rfcontrol.jar"],
}

dex_import {
	name: "com.samsung.android.nfc.t4t",
	owner: "samsung",
	jars: ["proprietary/framework/com.samsung.android.nfc.t4t.jar"],
}

dex_import {
	name: "mediatek-common",
	owner: "samsung",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "samsung",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "samsung",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "secinputdev-service",
	owner: "samsung",
	jars: ["proprietary/framework/secinputdev-service.jar"],
}

